Classes/Data/MyAnimation.h:	Animation* createAnimation(const char* prefixName, int start,int end, float delay);
Classes/Data/MyAnimation.h:	Animation* createAnimation(const char* prefixName, int start,int end, float delay,std::string lastFrame);
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("freeze_creep_00%02d.png",1,7, 0.05f), "freeze_creep");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("freeze_creep_00%02d.png",8,23, 0.05f), "refreeze_creep");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("freeze_creepFlying_00%02d.png",1,7, 0.05f), "freeze_creepFlying");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("freeze_creepFlying_00%02d.png",10,21, 0.05f), "refreeze_creepFlying");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("small_freeze_explosion_00%02d.png",1,20, 0.04f), "freeze_explosion");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("fireball_explosion_00%02d.png",1,15, 0.06f), "fireBall_explosion");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("fireball_proyectile_00%02d.png",1,5, 0.04f), "fireBall_fire");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("fireball_particle_00%02d.png",1,4, 0.04f), "fireBall_smoke");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("effect_sellSmoke_00%02d.png",1,11, 0.04f), "sell_smoke");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("effect_buildSmoke_00%02d.png",1,10, 0.04f), "build_smoke");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("mapFlag_star_00%02d.png",1,18, 0.04f), "shine");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("mapFlag_0%03d.png",23,95, 0.04f), "succeed");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("mage_lvl1_00%02d.png",1,12, 0.04f), "level1_mage_shine");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("mage_lvl2_00%02d.png",1,12, 0.04f), "level2_mage_shine");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("mage_lvl3_00%02d.png",1,12, 0.04f), "level3_mage_shine");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("mage_shooter_00%02d.png",17,29, 0.04f,"mage_shooter_0001.png"), "mage_shoot_up");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("mage_shooter_00%02d.png",3,16, 0.04f,"mage_shooter_0001.png"), "mage_shoot_down");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("NecomancerMage_00%02d.png",32,62, 0.04f,"NecomancerMage_0002.png"), "NecomancerMage_shoot_up");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("NecomancerMage_00%02d.png",3,31, 0.04f,"NecomancerMage_0003.png"), "NecomancerMage_shoot_down");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("NecromancerDeathKnight_00%02d.png",1,6, 0.04f,"NecromancerDeathKnight_0001.png"), "DK_run");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("NecromancerDeathKnight_00%02d.png",7,23, 0.04f,"NecromancerDeathKnight_0001.png"), "DK_attack");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("NecromancerDeathKnight_00%02d.png",25,46, 0.04f,"NecromancerDeathKnight_0001.png"), "DK_birth");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("NecromancerDeathKnight_00%02d.png",48,63, 0.04f), "DK_death");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("skeleton_00%02d.png",36,54, 0.04f), "skeleton_death");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("skeleton_00%02d.png",60,92, 0.04f,"skeleton_0001.png"), "skeleton_birth");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("skeleton_00%02d.png",17,33, 0.04f), "skeleton_attack");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("skeleton_00%02d.png",1,16, 0.04f), "skeleton_run");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("NecromancerTowerEffect_00%02d.png",1,15, 0.04f), "NecromancerTower_Effect");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("ArchMageGuy_00%02d.png",3,30, 0.04f,"ArchMageGuy_0001.png"), "ArchMageGuy_up");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("ArchMageGuy_00%02d.png",31,60, 0.04f,"ArchMageGuy_0002.png"), "ArchMageGuy_down");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("ArchMageTwister_00%02d.png",1,9, 0.04f), "ArchMageTwister_create");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("ArchMageTwister_00%02d.png",9,15, 0.04f), "ArchMageTwister_twist");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("ArchMageTwister_00%02d.png",16,24, 0.04f), "ArchMageTwister_end");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("proy_archbolt_00%02d.png",1,10, 0.04f), "proy_archbolt");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("desertThug_0%03d.png",89,106, 0.04f), "Thug_death");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("desertThug_0%03d.png",23,44, 0.04f), "Thug_runup");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("desertThug_0%03d.png",45,66, 0.04f), "Thug_rundown");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("desertThug_0%03d.png",1,22, 0.04f), "Thug_runleft");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("desertThug_0%03d.png",1,22, 0.04f), "Thug_runright");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("desertThug_0%03d.png",67,88, 0.04f), "Thug_attack");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("desertRaider_0%03d.png",89,106, 0.04f), "Raider_death");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("desertRaider_0%03d.png",23,44, 0.04f), "Raider_runup");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("desertRaider_0%03d.png",45,66, 0.04f), "Raider_rundown");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("desertRaider_0%03d.png",1,22, 0.04f), "Raider_runleft");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("desertRaider_0%03d.png",1,22, 0.04f), "Raider_runright");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("desertRaider_0%03d.png",67,88, 0.04f), "Raider_attack");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("desertWolf_0%03d.png",69,86, 0.04f), "Wolf_death");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("desertWolf_0%03d.png",11,30, 0.04f), "Wolf_runup");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("desertWolf_0%03d.png",1,10, 0.04f), "Wolf_runleft");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("desertWolf_0%03d.png",1,10, 0.04f), "Wolf_rundown");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("desertWolf_0%03d.png",1,10, 0.04f), "Wolf_runright");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("desertWolf_0%03d.png",31,43, 0.04f), "Wolf_attack");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("tower_archer_lvl1_shooter_00%02d.png",3,10, 0.04f,"tower_archer_lvl1_shooter_0001.png"), "level1_shoot_down");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("tower_archer_lvl2_shooter_00%02d.png",3,10, 0.04f,"tower_archer_lvl2_shooter_0001.png"), "level2_shoot_down");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("tower_archer_lvl3_shooter_00%02d.png",3,10, 0.04f,"tower_archer_lvl3_shooter_0001.png"), "level3_shoot_down");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("tower_archer_lvl3_shooter_00%02d.png",11,18, 0.04f,"tower_archer_lvl3_shooter_0002.png"), "level1_shoot_top");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("tower_archer_lvl3_shooter_00%02d.png",11,18, 0.04f,"tower_archer_lvl3_shooter_0002.png"), "level2_shoot_top");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("tower_archer_lvl3_shooter_00%02d.png",11,18, 0.04f,"tower_archer_lvl3_shooter_0002.png"), "level3_shoot_top");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("tremor_0%03d.png",1,14, 0.04f), "Tremor_runleft");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("tremor_0%03d.png",1,14, 0.04f), "Tremor_runright");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("tremor_0%03d.png",15,28, 0.04f), "Tremor_runup");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("tremor_0%03d.png",29,42, 0.04f), "Tremor_rundown");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("tremor_0%03d.png",83,95, 0.04f), "Tremor_death");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("tremor_0%03d.png",43,61, 0.04f), "Tremor_attack");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("tremor_0%03d.png",64,75, 0.04f), "Tremor_out");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("tremor_0%03d.png",75,82, 0.04f), "Tremor_in");
Classes/Data/MyAnimation.cpp:Animation* MyAnimation::createAnimation(const char* prefixName, int start,int end, float delay,std::string lastFrame)
Classes/Data/MyAnimation.cpp:Animation* MyAnimation::createAnimation(const char* prefixName, int start,int end, float delay)
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("fx_blood_splat_red_00%02d.png",1,9, 0.04f), "blood_red");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("tower_artillery_lvl1_layer1_00%02d.png",1,35, 0.04f), "level1_Artillery_towerBase");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("tower_artillery_lvl2_layer1_00%02d.png",1,35, 0.04f), "level2_Artillery_towerBase");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("tower_artillery_lvl3_layer1_00%02d.png",1,35, 0.04f), "level3_Artillery_towerBase");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("tower_artillery_lvl1_layer2_00%02d.png",1,17, 0.04f), "level1_Artillery_leftShooter_hold");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("tower_artillery_lvl2_layer2_00%02d.png",1,17, 0.04f), "level2_Artillery_leftShooter_hold");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("tower_artillery_lvl3_layer2_00%02d.png",1,17, 0.04f), "level3_Artillery_leftShooter_hold");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("tower_artillery_lvl1_layer3_00%02d.png",1,35, 0.04f,"tower_artillery_lvl1_layer3_0001.png"), "level1_Artillery_rightShooter");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("tower_artillery_lvl2_layer3_00%02d.png",1,35, 0.04f,"tower_artillery_lvl2_layer3_0001.png"), "level2_Artillery_rightShooter");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("tower_artillery_lvl3_layer3_00%02d.png",1,35, 0.04f,"tower_artillery_lvl3_layer3_0001.png"), "level3_Artillery_rightShooter");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("tower_artillery_lvl1_layer4_00%02d.png",1,35, 0.04f), "level1_Artillery_barrel");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("tower_artillery_lvl2_layer4_00%02d.png",1,35, 0.04f), "level2_Artillery_barrel");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("tower_artillery_lvl3_layer4_00%02d.png",1,35, 0.04f), "level3_Artillery_barrel");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("tower_artillery_lvl1_layer5_00%02d.png",1,35, 0.04f), "level1_Artillery_smoke");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("tower_artillery_lvl2_layer5_00%02d.png",1,35, 0.04f), "level2_Artillery_smoke");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("tower_artillery_lvl3_layer5_00%02d.png",1,35, 0.04f), "level3_Artillery_smoke");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("tower_artillery_lvl1_layer6_00%02d.png",18,35, 0.04f,"tower_artillery_lvl1_layer6_0001.png"), "level1_Artillery_c4");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("tower_artillery_lvl2_layer6_00%02d.png",18,35, 0.04f,"tower_artillery_lvl2_layer6_0001.png"), "level2_Artillery_c4");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("tower_artillery_lvl3_layer6_00%02d.png",18,35, 0.04f,"tower_artillery_lvl3_layer6_0001.png"), "level3_Artillery_c4");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("tower_artillery_lvl1_layer2_00%02d.png",18,35, 0.04f,"tower_artillery_lvl1_layer2_0001.png"), "level1_Artillery_leftShooter_throw");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("tower_artillery_lvl2_layer2_00%02d.png",18,35, 0.04f,"tower_artillery_lvl2_layer2_0001.png"), "level2_Artillery_leftShooter_throw");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("tower_artillery_lvl3_layer2_00%02d.png",18,35, 0.04f,"tower_artillery_lvl3_layer2_0001.png"), "level3_Artillery_leftShooter_throw");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("explosion_air_00%02d.png",1,17, 0.04f), "bomb");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("states_small_00%02d.png",22,32, 0.04f), "explosion_Artillery");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("soldier_lvl1_00%02d.png",2,6, 0.04f), "level1_barracksSoilder_run");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("soldier_lvl2_00%02d.png",2,6, 0.04f), "level2_barracksSoilder_run");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("soldier_lvl3_00%02d.png",2,6, 0.04f), "level3_barracksSoilder_run");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("Soldier_Assassin_00%02d.png",2,6, 0.04f), "Assassin_run");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("Templar_00%02d.png",3,7, 0.04f), "Templar_run");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("soldier_lvl1_00%02d.png",7,17, 0.04f), "level1_barracksSoilder_attack");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("soldier_lvl2_00%02d.png",7,17, 0.04f), "level2_barracksSoilder_attack");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("soldier_lvl3_00%02d.png",7,17, 0.04f), "level3_barracksSoilder_attack");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("Soldier_Assassin_00%02d.png",7,17, 0.04f), "Assassin_attack");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("Templar_00%02d.png",7,36, 0.04f), "Templar_attack");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("soldier_lvl1_00%02d.png",18,23, 0.04f), "level1_barracksSoilder_dead");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("soldier_lvl2_00%02d.png",18,23, 0.04f), "level2_barracksSoilder_dead");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("soldier_lvl3_00%02d.png",18,23, 0.04f), "level3_barracksSoilder_dead");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("Soldier_Assassin_00%02d.png",69,76, 0.04f), "Assassin_dead");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("Templar_00%02d.png",94,103, 0.04f), "Templar_dead");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("Soldier_Assassin_00%02d.png",19,43, 0.04f), "Assassin_skill1");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("Soldier_Assassin_00%02d.png",44,69, 0.04f), "Assassin_skill2");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("Templar_00%02d.png",61,94, 0.04f), "Templar_skill1");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("Templar_00%02d.png",36,60, 0.04f), "Templar_skill2");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("tower_barracks_lvl1_layer2_00%02d.png",1,25,0.04f),"level1_barracks_opendoor");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("tower_barracks_lvl2_layer2_00%02d.png",1,25,0.04f),"level2_barracks_opendoor");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("tower_barracks_lvl3_layer2_00%02d.png",1,25,0.04f),"level3_barracks_opendoor");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("tower_assasins_layer2_00%02d.png",1,24,0.04f),"level4_barracks_opendoor");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("tower_templars_layer2_00%02d.png",1,4,0.04f),"level5_barracks_opendoor");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("TemplarTower_Fire_00%02d.png",1,11,0.04f),"level5_barracks_fire");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("EarthquakeTower_00%02d.png",1,25, 0.04f), "EarthquakeTower_operation_down");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("EarthquakeTower_00%02d.png",26,50, 0.04f), "EarthquakeTower_operation_up");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("EarthquakeTower_00%02d.png",67,102, 0.04f), "EarthquakeTower_drilling");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("EarthquakeTower_Glow_00%02d.png",1,25, 0.04f), "EarthquakeTower_glow");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("EarthquakeTower_lights_00%02d.png",1,8, 0.04f,"EarthquakeTower_lights_0001.png"), "EarthquakeTower_light");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("EarthquakeTower_drill_00%02d.png",1,25, 0.04f), "EarthquakeTower_drill");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("EarthquakeTower_HitSmoke_00%02d.png",1,15, 0.04f), "EarthquakeTower_hitsmoke");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("tower_mechs_layer2_00%02d.png",1,45, 0.04f), "MechsTower_layer2");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("tower_mechs_layer3_00%02d.png",1,8, 0.04f), "MechsTower_layer3");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("tower_mechs_layer4_00%02d.png",1,8, 0.04f), "MechsTower_layer4");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("tower_mechs_layer4_00%02d.png",1,27, 0.04f), "MechsTower_layer6");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("tower_mechs_layer7_00%02d.png",1,27, 0.04f), "MechsTower_layer7");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("tower_mechs_layer8_00%02d.png",1,42, 0.04f), "MechsTower_layer8");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("tower_mechs_layer9_00%02d.png",1,23, 0.04f,"tower_mechs_layer9_0001.png"), "MechsTower_layer9");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("Mecha_00%02d.png",1,21, 0.03f), "Mecha_walk");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("Mecha_00%02d.png",24,68, 0.03f,"Mecha_0001.png"), "Mecha_attack");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("Mecha_0%03d.png",75,105, 0.03f), "Mecha_shoot");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("Mecha_0%03d.png",106,143, 0.03f), "Mecha_shit");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("Mecha_Shitting_0%03d.png",122,143, 0.03f,"Mecha_Shitting_0001.png"), "Mecha_shitting");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("mech_missile_0%03d.png",106,143, 0.03f), "Mecha_missile");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("CossbowHunter_shooter_0%03d.png",2,14, 0.02f,"CossbowHunter_shooter_0001.png"), "CossbowHunter_shooter_down");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("CossbowHunter_shooter_0%03d.png",17,31, 0.02f,"CossbowHunter_shooter_0017.png"), "CossbowHunter_shooter_up");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("CossbowHunter_shooter_0%03d.png",56,71, 0.02f,"CossbowHunter_shooter_0017.png"), "CossbowHunter_shooter_skill_up");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("CossbowHunter_shooter_0%03d.png",34,53, 0.02f), "CossbowHunter_shooter_skill_down");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("CossbowHunter_hawk_0%03d.png",1,145, 0.05f), "CossbowHunter_hawk");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("TotemTower_EyesDown_0%03d.png",1,25, 0.04f), "TotemTower_EyesDown");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("TotemTower_Shooter_0%03d.png",1,16, 0.04f,"TotemTower_Shooter_0001.png"), "TotemTower_Shooter_down");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("TotemTower_Shooter_0%03d.png",23,44, 0.04f,"TotemTower_Shooter_0023.png"), "TotemTower_Shooter_up");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("TotemTower_RedTotem_0%03d.png",1,29, 0.04f), "TotemTower_RedTotem");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("TotemTower_VioletTotem_0%03d.png",1,29, 0.1f), "TotemTower_VioletTotem");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("desertExecutioner_0%003d.png",73,98, 0.04f), "Executioner_attack");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("desertExecutioner_0%003d.png",99,118, 0.04f), "Executioner_death");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("desertExecutioner_0%003d.png",49,72, 0.05f), "Executioner_runup");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("desertExecutioner_0%003d.png",25,48, 0.05f), "Executioner_rundown");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("desertExecutioner_0%003d.png",1,24, 0.05f), "Executioner_runleft");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("desertExecutioner_0%003d.png",1,24, 0.05f), "Executioner_runright");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("wasp_queen_0%003d.png",43,53, 0.1f), "WaspQueen_death");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("wasp_queen_0%003d.png",15,29, 0.04f), "WaspQueen_runup");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("wasp_queen_0%003d.png",30,42, 0.04f), "WaspQueen_rundown");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("wasp_queen_0%003d.png",1,14, 0.04f), "WaspQueen_runleft");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("wasp_queen_0%003d.png",1,14, 0.04f), "WaspQueen_runright");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("wasp_hornet_0%003d.png",43,52, 0.1f), "WaspHornet_death");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("wasp_hornet_0%003d.png",15,29, 0.04f), "WaspHornet_runup");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("wasp_hornet_0%003d.png",30,42, 0.04f), "WaspHornet_rundown");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("wasp_hornet_0%003d.png",1,14, 0.04f), "WaspHornet_runleft");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("wasp_hornet_0%003d.png",1,14, 0.04f), "WaspHornet_runright");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("scorpion_0%003d.png",27,69, 0.04f), "Scorpion_attack");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("scorpion_0%003d.png",70,99, 0.04f), "Scorpion_death");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("scorpion_0%003d.png",10,18, 0.04f), "Scorpion_runup");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("scorpion_0%003d.png",19,27, 0.04f), "Scorpion_rundown");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("scorpion_0%003d.png",1,9, 0.04f), "Scorpion_runleft");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("scorpion_0%003d.png",1,9, 0.04f), "Scorpion_runright");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("desertMunra_0%03d.png",122,163, 0.04f), "Munra_skill");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("desertMunra_0%03d.png",73,120, 0.04f), "Munra_attack");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("desertMunra_0%03d.png",165,200, 0.04f), "Munra_death");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("desertMunra_0%03d.png",25,47, 0.04f), "Munra_runup");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("desertMunra_0%03d.png",49,71, 0.04f), "Munra_rundown");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("desertMunra_0%03d.png",1,23, 0.04f), "Munra_runleft");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("desertMunra_0%03d.png",1,23, 0.04f), "Munra_runright");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("fallen_0%03d.png",48,69, 0.04f), "Fallen_attack");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("fallen_0%03d.png",70,110, 0.04f), "Fallen_death");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("fallen_0%03d.png",17,32, 0.04f), "Fallen_runup");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("fallen_0%03d.png",32,47, 0.04f), "Fallen_rundown");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("fallen_0%03d.png",1,16, 0.04f), "Fallen_runleft");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("fallen_0%03d.png",1,16, 0.04f), "Fallen_runright");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("fallen_0%03d.png",114,146, 0.04f), "Fallen_birth");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("desertImmortal_0%03d.png",67,88, 0.04f), "Immortal_attack");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("desertImmortal_0%03d.png",89,124, 0.04f), "Immortal_death");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("desertImmortal_0%03d.png",23,44, 0.04f), "Immortal_runup");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("desertImmortal_0%03d.png",45,66, 0.04f), "Immortal_rundown");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("desertImmortal_0%03d.png",1,22, 0.04f), "Immortal_runleft");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("desertImmortal_0%03d.png",1,22, 0.04f), "Immortal_runright");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("reinforce_C0_0%03d.png",1,6, 0.04f), "reinforce1_run");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("reinforce_C0_0%03d.png",7,17, 0.04f), "reinforce1_attack");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("reinforce_B0_0%03d.png",1,6, 0.04f,"reinforce_B0_0001.png"), "reinforce2_run");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("reinforce_B0_0%03d.png",7,14, 0.04f,"reinforce_B0_0001.png"), "reinforce2_attack");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("Gorilla_0%03d.png",73,126, 0.04f), "Gorilla_attack");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("Gorilla_0%03d.png",127,160, 0.04f), "Gorilla_death");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("Gorilla_0%03d.png",26,49, 0.04f), "Gorilla_runup");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("Gorilla_0%03d.png",50,72, 0.04f), "Gorilla_rundown");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("Gorilla_0%03d.png",1,25, 0.04f), "Gorilla_runleft");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("Gorilla_0%03d.png",1,25, 0.04f), "Gorilla_runright");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("CanibalShamanMagic_0%03d.png",127,150, 0.04f), "Shaman_attack");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("CanibalShamanMagic_0%03d.png",171,177, 0.04f), "Shaman_death");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("CanibalShamanMagic_0%03d.png",23,44, 0.04f), "Shaman_runup");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("CanibalShamanMagic_0%03d.png",45,66, 0.04f), "Shaman_rundown");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("CanibalShamanMagic_0%03d.png",1,22, 0.04f), "Shaman_runleft");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("CanibalShamanMagic_0%03d.png",1,22, 0.04f), "Shaman_runright");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("CanibalHunter_0%03d.png",67,89, 0.04f), "Hunter_attack");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("CanibalHunter_0%03d.png",106,138, 0.04f), "Hunter_death");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("CanibalHunter_0%03d.png",23,44, 0.04f), "Hunter_runup");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("CanibalHunter_0%03d.png",45,66, 0.04f), "Hunter_rundown");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("CanibalHunter_0%03d.png",1,22, 0.04f), "Hunter_runleft");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("CanibalHunter_0%03d.png",1,22, 0.04f), "Hunter_runright");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("CanibalShamanShield_0%03d.png",67,90, 0.02f), "Shield_attack");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("CanibalShamanShield_0%03d.png",100,118, 0.04f), "Shield_death");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("CanibalShamanShield_0%03d.png",23,44, 0.04f), "Shield_runup");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("CanibalShamanShield_0%03d.png",45,66, 0.04f), "Shield_rundown");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("CanibalShamanShield_0%03d.png",1,22, 0.04f), "Shield_runleft");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("CanibalShamanShield_0%03d.png",1,22, 0.04f), "Shield_runright");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("CanibalWingRider_0%03d.png",43,53, 0.02f), "WingRider_attack");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("CanibalWingRider_0%03d.png",57,67, 0.04f), "WingRider_death");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("CanibalWingRider_0%03d.png",15,28, 0.04f), "WingRider_runup");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("CanibalWingRider_0%03d.png",29,42, 0.04f), "WingRider_rundown");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("CanibalWingRider_0%03d.png",1,14, 0.04f), "WingRider_runleft");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("CanibalWingRider_0%03d.png",1,14, 0.04f), "WingRider_runright");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("CanibalShamanPriest_0%03d.png",67,150, 0.02f), "Priest_attack");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("CanibalShamanPriest_0%03d.png",160,176, 0.04f), "Priest_death");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("CanibalShamanPriest_0%03d.png",23,44, 0.04f), "Priest_runup");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("CanibalShamanPriest_0%03d.png",45,66, 0.04f), "Priest_rundown");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("CanibalShamanPriest_0%03d.png",1,22, 0.04f), "Priest_runleft");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("CanibalShamanPriest_0%03d.png",1,22, 0.04f), "Priest_runright");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("Canibal_0%03d.png",67,77, 0.04f), "Canibal_attack");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("Canibal_0%03d.png",78,130, 0.04f), "Canibal_death");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("Canibal_0%03d.png",23,44, 0.04f), "Canibal_runup");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("Canibal_0%03d.png",45,66, 0.04f), "Canibal_rundown");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("Canibal_0%03d.png",1,22, 0.04f), "Canibal_runleft");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("Canibal_0%03d.png",1,22, 0.04f), "Canibal_runright");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("Boss_Efreeti_0%03d.png",1,25, 0.04f), "Boss_Efreeti_runleft");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("Boss_Efreeti_0%03d.png",1,25, 0.04f), "Boss_Efreeti_runright");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("Boss_Efreeti_0%03d.png",1,25, 0.04f), "Boss_Efreeti_runup");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("Boss_Efreeti_0%03d.png",26,50, 0.04f), "Boss_Efreeti_rundown");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("Boss_Efreeti_0%03d.png",53,89, 0.04f), "Boss_Efreeti_attack");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("Boss_Efreeti_0%03d.png",91,127, 0.1f), "Boss_Efreeti_skill");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("Boss_Efreeti_0%03d.png",130,211, 0.04f), "Boss_Efreeti_death");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("Boss_Efreeti_Cloud_0%03d.png",1,11, 0.04f), "Boss_Efreeti_cloud");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("desertEfreeti_0%03d.png",1,11, 0.04f), "Efreeti_runleft");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("desertEfreeti_0%03d.png",13,23, 0.04f), "Efreeti_rundown");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("desertEfreeti_0%03d.png",1,11, 0.04f), "Efreeti_runup");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("desertEfreeti_0%03d.png",1,11, 0.04f), "Efreeti_runright");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("desertEfreeti_0%03d.png",47,61, 0.04f), "Efreeti_death");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("desertEfreeti_0%03d.png",25,46, 0.04f), "Efreeti_attack");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("CanibalBoos_0%03d.png",1,31, 0.04f), "Boss_Canibal_runleft");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("CanibalBoos_0%03d.png",1,31, 0.04f), "Boss_Canibal_runright");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("CanibalBoos_0%03d.png",1,31, 0.04f), "Boss_Canibal_runup");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("CanibalBoos_0%03d.png",33,62, 0.04f), "Boss_Canibal_rundown");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("CanibalBoos_0%03d.png",65,91, 0.04f), "Boss_Canibal_attack");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("CanibalBoos_0%03d.png",92,143, 0.1f), "Boss_Canibal_skill_before");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("CanibalBoos_0%03d.png",197,242, 0.04f), "Boss_Canibal_skill");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("CanibalBoos_0%03d.png",244,252, 0.04f), "Boss_Canibal_skill_after");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("CanibalBoos_0%03d.png",251,292, 0.04f), "Boss_Canibal_death");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("CanibalBoos_0%03d.png",184,197, 0.04f), "Boss_Canibal_jump");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("CanibalBoos_Offspring_0%03d.png",1,13, 0.04f), "CanibalBoos_Offspring_runleft");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("CanibalBoos_Offspring_0%03d.png",15,27, 0.04f), "CanibalBoos_Offspring_rundown");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("CanibalBoos_Offspring_0%03d.png",1,13, 0.04f), "CanibalBoos_Offspring_runup");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("CanibalBoos_Offspring_0%03d.png",1,13, 0.04f), "CanibalBoos_Offspring_runright");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("CanibalBoos_Offspring_0%03d.png",29,53, 0.04f), "CanibalBoos_Offspring_attack");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("CanibalBoos_Offspring_0%03d.png",56,70, 0.04f), "CanibalBoos_Offspring_death");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("SaurianBlazefang_0%03d.png",1,21, 0.04f), "Blazefang_runleft");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("SaurianBlazefang_0%03d.png",1,21, 0.04f), "Blazefang_runright");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("SaurianBlazefang_0%03d.png",23,43, 0.04f), "Blazefang_runup");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("SaurianBlazefang_0%03d.png",45,65, 0.04f), "Blazefang_rundown");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("SaurianBlazefang_0%03d.png",67,95, 0.04f), "Blazefang_attack");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("SaurianBlazefang_0%03d.png",187,203, 0.04f), "Blazefang_death");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("SaurianBroodguard_0%03d.png",1,21, 0.04f), "Broodguard_runleft");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("SaurianBroodguard_0%03d.png",1,21, 0.04f), "Broodguard_runright");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("SaurianBroodguard_0%03d.png",23,43, 0.04f), "Broodguard_runup");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("SaurianBroodguard_0%03d.png",45,65, 0.04f), "Broodguard_rundown");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("SaurianBroodguard_0%03d.png",67,95, 0.04f), "Broodguard_attack");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("SaurianBlazefang_0%03d.png",97,114, 0.04f), "Broodguard_death");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("SaurianElite_0%03d.png",1,21, 0.04f), "Elite_runleft");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("SaurianElite_0%03d.png",1,21, 0.04f), "Elite_runright");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("SaurianElite_0%03d.png",23,43, 0.04f), "Elite_runup");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("SaurianElite_0%03d.png",45,65, 0.04f), "Elite_rundown");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("SaurianElite_0%03d.png",67,123, 0.04f), "Elite_attack");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("SaurianElite_0%03d.png",126,143, 0.04f), "Elite_death");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("SaurianMyrmidon_0%03d.png",1,21, 0.04f), "Myrmidon_runleft");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("SaurianMyrmidon_0%03d.png",1,21, 0.04f), "Myrmidon_runright");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("SaurianMyrmidon_0%03d.png",23,43, 0.04f), "Myrmidon_runup");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("SaurianMyrmidon_0%03d.png",45,65, 0.04f), "Myrmidon_rundown");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("SaurianMyrmidon_0%03d.png",67,85, 0.04f), "Myrmidon_attack");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("SaurianMyrmidon_0%03d.png",87,104, 0.04f), "Myrmidon_death");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("SaurianNightscale_0%03d.png",1,21, 0.04f), "Nightscale_runleft");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("SaurianNightscale_0%03d.png",1,21, 0.04f), "Nightscale_runright");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("SaurianNightscale_0%03d.png",23,43, 0.04f), "Nightscale_runup");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("SaurianNightscale_0%03d.png",45,65, 0.04f), "Nightscale_rundown");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("SaurianNightscale_0%03d.png",67,98, 0.04f), "Nightscale_attack");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("SaurianNightscale_0%03d.png",125,144, 0.04f), "Nightscale_death");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("SaurianQuetzal_0%03d.png",1,13, 0.04f), "Quetzal_runleft");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("SaurianQuetzal_0%03d.png",1,21, 0.04f), "Quetzal_runright");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("SaurianQuetzal_0%03d.png",15,27, 0.04f), "Quetzal_runup");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("SaurianQuetzal_0%03d.png",28,41, 0.04f), "Quetzal_rundown");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("SaurianQuetzal_0%03d.png",43,65, 0.04f), "Quetzal_attack");
Classes/Data/MyAnimation.cpp:	AnimationCache::getInstance()->addAnimation(createAnimation("SaurianQuetzal_0%03d.png",65,83, 0.04f), "Quetzal_death");
